¹33

eae. eug.
0100009100 . . . . 56 Europa (raptor d') . 34
000 ...... 51 Euterpe . . . .51. 69
Cleomene ..... , 95 exaltare ..... 36
000001ον ..... 92 excellentie ...... 91
comprehendo. . . . 22 excelse . . . ,37 98
concludendo . . . 7. 78 Ι excelse . . . .69. 70
eondeem'tor ..... 121 0009090 . . . .95. 99
0009010019 . . . . 15 000196ον ..... 7
0090900090 ..... 96 000099ον ..... 49
00000ου000 ..... 5 exemplo 21. 56. 89. 121
corea (alea 00090 le) . 2 exilio ...... 73
Crasso ...... 123 experte . . . . . 61
009190 ...... 12 0090000νί0 . . . . 79

eam (000) ..... 49
000000 69990 700900. 39 Fabricio . . ,8. 10. 26
faetor (6090103) 10. 13. 16
Daphnes ..... 51 17. 21
deeretal (seete). . . 56 Faraon . . . . ,125
Diana ...... 37 Faresei . . . 119195

disereeeion . . . . 90 [00οῗ ...... 195 ,

000 ...... 50 seeo ...... 119
far feltre ..... 3

Remoto ..... 17 feeiee ...... 49
1990901003 ..... 122 90900 ...... 48
Eolo ...... 54 9091οἰ ...... 124
Eratho ..... 51 909019· ..... 119
Etruria ..... 15 fretro ..... 417
Ε9910000· ..... 34 fruya metim). . . 73
Euphrate. . . 69 90060 ...... 3

 

