Mouasi ilmar con furiosa 111111

11 sommergati 11111 inmezo londe ,

choma} 1111111111 coi suoi gia fece
11 sella pena 11111 mal 111111111ῃά1
pjoua suono dal ciel chetti disfaccia
misto dizolfo et dibollente pece

111111 surga 11 qual piu cruda nece
uso 111111 11111 cristiano 11111111
per punini aragion orsi rinoui

torni 11111111 same 11 111110 pianto ·
-11 111101 mal 111111 giudea dissece '
1111111111 farisei congiunga e nuouj
pace mai non si truouj

ne dimisericordia sopral* seno ¹·
111 111111 dogni piatade ignuda
lacqua la 11111 11 111 11 uenga meno
1111111 posto giuda

ueder possio punito el tuo ueleno.

* Scribe: sapral.

 

