Mira fabricio 111 moderno usanze
chuno del proprio emio nido 1111111111
0111111 che anuo* chiama 1111 uita

Per non perdor 11 spada ele hilanze

Seco e colei 111111 disaguaglianze
Suol adequar espregiar morte 111111
Fra non si del suo stato in dubio el 111

Che riga per** longo ambo leguanze

1111111111 ciel factor mitiga estona
Limpreso human rigor benigno edoma

Duo 1111111111 11111111 apidngier mena

1111111111 11011111110111111 soma
Di quella 1111111 che di pena in pena

Hoggi vn chaos e 11111 ogia 11111111.

30

* Lege: che 11 1111011. ff ** An: per lo lonyo?

 

