01000000). . . .
000000ιὸ0 ..... 6 00000 ...... 92

Mario ..... 6 Pallade ..... 51
Mane. . . . . .103 Ῥο00000 ..... 01
la melre aulica 23. 44. 46 peculio . . . . . 44
0000000300 . . . 5.15 Phaeloe ..... 35
meelol ····· 103 ' Pleebea . . . ,40 49Ι
mej ...... 122 Plelo. . . . 93105
Melpomene . . . . 51 phylosophia . . . 6. 61·
Mida ...... 123 Piero ...... 17
0100000000 . . . ,121 Piymaleoe . . . .114
000000 ...... 9 Po ....... 69
Mynos ..... 104 ἰ Polimla ..... 51

Neptuno ..... 54 ’110Ροί0000 . . . ,121
niele mio ..... 5 00316100 ····· 49
Nillo ...... 69 postilla ..... 10
noeleier . . . ‚ 4, 92 eostorella ..... 44
00900 ..... 871ον01000ἀὶ . . . .*77. 80

nybro ‚‚‚‚‚‚ 12 ζ presentie ..... 21

⁵ retorl ...... 9
obsequiosa . . . ,113 =p

oeaesle' (00000000) . , εἵρνθιιὸθ· · · · · · 8·
Olempo ,,,,, 35
omem· 8. (cfr. l'leon. lme-

Ῐ proximo ..... 2

⁴proximi . . . . 1. 54
, .. {Reserido synodo. . . 05
mem) 000000 . . . 351

orator ...... 44 ’ Rementa . . . . 10
ordisee'e ..... 99 l reeesle' 0 mente. . . 14
Oriente ..... 121 l rel-uele ...... 37 ’

00000.....’.23,1ἰθηεὶ ...... 1

 

