131

Ιίς.
Se 00ον0 000 in 0οί qia si lbndaro ...... 62
Se le uirtute 0000330 al mondo preyc‘o ..... 26.
80 mio 000 3000 se lamia fede ....... 59
Se pur (000000 flata amor 00 sserra ..... 83
Se senno se 000 se 9001000 .- ...... 90
Se spinta ira 00 ciel 000 solue 0 yroppo . . . . 3
Sio 000030 al ‚qran dise‘o conforme 000· ..... 71
Sio son 000ον10οα300 ebizarro. . . . . . . 53
Siol dissi 000 sia leqato 0 0000 . .’ ..... 100
Siol 000 mai 0ιο fin 009οἑ mia spene ..... 101
Spina qientil aeui su 000οᾳ090 ....... 0
Stato sossio quel 00 mm 000 o oiecco ..... 100

Titan per quel desio per quella flamma . . . . 45
Tv 0 fai pinqier 900οο con 0οε ali ...... 77

Vedrassi prima 0 0ον sicco senza onde . . . . 104
Veaqio canqiarmz' ala ,000000 0 pelo ..... 33

Vnica 00000 0000000 consorte ........ 30
100300οε000 per 00νοοξ000 amore ...... 29

00ηό0110.

Τεηεόνοεα 00000 auara et lorda . ,Ι ..... 117

 

