Glossarium.

--ψ

Ρ Ρ

, ις. ug.
Abhorre ..... 15 61111611· ..... 4.7
Adice ...... 66 Benaclw . ., . . . 12
1611111111. . . . . 61 Rimanti« ..... 17
adolescentia . . . . 21 v] bisello ..... 12
1116111111 . . , . . 37 brocha (dar in). . . 62
(1611111111 ..... 1 bum ...... 166
affiction . . . . . 90
ayrieultor ..... 44
Alpheo . . . . . 69
Amphyon ..... 21
antichristo. ,4. 5. 13. 16
Apollo 18. 25. 42. 44, 46
11νό113άεί ..... 88
Arno ...... 69
casura (11131111) , . . ‘

0161ῃί111 (καλλιγενήςῖθ) . 64

Calliope ...... ‘ 51

....... ὅ 6
1111111 (3611111 in). . ,ι’
care ...... 166
61111616 186611. 16. 164
celebrator ..... 37
cespitando (111111111οὲ) 56

, 1161116161 1 611611) 4
6116111111. 2. 3. 4. 6. 13

mmmm· . . 2 Christo. 4.6.14.15.17

Ausoniam aque. . . 17 .. ‚
11131111. (911961). . ,118

nabet ...... 7 cristiano (mente). . ,121
Babylonia 5. 7. 65. (Βα- cristiano ovil . . . ,125
bama) . . 12'2.124 ohmtianesnw . . 5.17
Baccho . . . 26121 61166111 (fabro). . . 46
61661160 ..... 12 6616161161 . , ,122

 

Oristo ..... 117 ’

