11111 iusticia 1111111111111 iusta
01111111 11111 111 1111 unica 1 sola
8111111111 1 11111111111111111 111 sola

’1111111 ben quanto 11 su si 11111 '

Austera donna iniusta 11 11 opto iusta
Missagw‘era di ioue adunque sola
intrasti inquesta 1111 1 sete sola

A consigliar qual 111 1111111111111

’ No 81111111111111111 11111111 ohe sola
1111111111 ogni uil 11111 111111 iusta

1111111 11111111 chiusa 11 111 sola

Per 111111 sopra ogni iusta 11111

Apersiui natura ogni anesola

Gioua'ne 11 mondo hauet cosa si iusta.

1

 

