Potessio 181118 mia si con queslocchi
Veder 881118 col 811811818ςὶ81 esenlo
chio uiuerei piu 8118 altro 11118111 contento

(1118 oggi 181118 si aquisti ol oielo wchi

ma 818 811 mei 1111811111 888811

Vede! e 18118 cognosce chio panemo
0 11111188 11 mio 8111 1181111 8 lento
0 81111111 81 longo 8111181 chio non 1181188111

mmmmmmmw
Pero 8118 818 region nouo riguardo

Troua questo 1111181118 818 mla piaga

11188118 81 bel uolto suo raro epiu tardo
’181 ohe pur del sperat 1811118 sapaga

Ε temptassi la 1181118 888888 unde ardo.

1

 

